# AndroidDemon

./: README.md  settings.gradle
Retrofit/src/androidTest/java/com/example/retrofit/: ExampleInstrumentedTest.java
Retrofit/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testandroid/: MainActivity.java
app/src/main/java/com/example/testandroid/base/: RecycleViewListAdapter.java
app/src/main/java/com/example/testandroid/lifecycletest/: LifeCycleObserverInterface.java  LifeCycleTestActivity.java  TestLifeCycleObserver.java  TestLifeCycleOwner.java  TestViewModel.java
app/src/main/java/com/example/testandroid/nestedscroller/: NestedScrollerActivity.java  NestedScrollingParentRelativeLayout.java
app/src/main/java/com/example/testandroid/proxytest/: Entity_1.java  Entity_2.java  ProxyTestActivity.java  ProxyTestInterface.java  ProxyTestInterface3.java
app/src/main/java/com/example/testandroid/proxytest/proxy2interface/: ProxyTestInterface2.java
app/src/main/java/com/example/testandroid/sysnestedscrollerview/: NestedScrollerViewActivity.java
app/src/main/java/com/example/testandroid/testlistscroller/: ListScrollerActivity.java
app/src/main/res/layout/: activity_life_cycle_main.xml  activity_main.xml  nested_scroller_ly.xml  proxy_text_activity_layout.xml  recycler_view_item.xml  system_nested_scroller_view.xml  test_list_scroller.xml
gradle/wrapper/: gradle-wrapper.properties
