<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/test_list_scroller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试scroller view 嵌套滑动"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="#f0f00f"/>

    <TextView
        android:id="@+id/test_list_nested_scroller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试Nested Scroller 嵌套滑动"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:layout_below="@id/test_list_scroller"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="#f0f00f"/>

    <TextView
        android:id="@+id/test_list_sys_nested_scroller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试system Nested Scroller View嵌套滑动"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:layout_below="@id/test_list_nested_scroller"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="#f0f00f"/>

    <TextView
        android:id="@+id/test_proxy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试 Proxy"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:layout_below="@id/test_list_sys_nested_scroller"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="#f0f00f"/>

    <TextView
        android:id="@+id/test_lifecycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试 Lifecycle"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:layout_below="@id/test_proxy"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="#f0f00f"/>


</RelativeLayout>