<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffff2">


    <com.example.testandroid.nestedscroller.NestedScrollingParentRelativeLayout
        android:id="@+id/nested_scroller_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/nested_scroller_children_recycle_view"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

    </com.example.testandroid.nestedscroller.NestedScrollingParentRelativeLayout>



</RelativeLayout>