<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/sys_nested_scroller_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/top_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:textSize="15dp"
                android:text="我是标题我是标题我是标题我是标题"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/sys_nested_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/top_tip"
                android:descendantFocusability="blocksDescendants" />

            <TextView
                android:id="@+id/bottom_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sys_nested_recycler_view"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textSize="15dp"
                android:text="联系客服电话：1231445678990"/>

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>


</RelativeLayout>